.about_wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 30px;
}

.about_img img{
    width: 100%;
    height: 75%;
    object-fit: cover;
    border-radius: 0.5rem;
}
.about_content_des{
    margin-top: 30px;
}
.choose_us_item{
    padding: 20px 20px 20px 0;
    display: flex;
    align-items: center;
    column-gap: 1rem;
    margin-top: 15px;
}
.choose_item-wrapper{
    margin-top: 20px;
}
.choose_us_icon{
    width: 50px;
    height: 60px;
    padding: 0px 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--primary-color);
    border-radius: 5px;
}

.choose_us_icon i{
    color: var(--primary-color);
    font-size: 2rem;
}
.choose_us_title{
    color: #fff;
    font-weight: 500;
}