.our_team{
    padding-top: 0;
}
.team_content{
    text-align: center;
    margin-bottom: 30px;
}
.team_item{
    background: var(--team-card-bg);
    border-radius: 5px;
}
.team_img{
    width: 100%;
    height: 200px;
    border-radius: 5px;
    background: #fff;
    overflow: hidden;
    padding-top: 10px;
}
.team_img img{
    width: 100%;
    height: 180px;
    object-fit: contain;
    transform: scale(1.3);
}
.team_detail{
    padding: 20px 15px;
}
.team_detail h4{
    color: var(--primary-color);
    font-weight: 500;
    font-size: 1.2rem;
    margin-bottom: 0.4rem;
}
.team_member_social{
    display: flex;
    align-items: center;
    column-gap: 1rem;
    margin-top: 10px;
}
.team_member_social span i{
    padding: 5px;
    background: var(--icon-bg);
    color: #fff;
    border-radius: 3px;
    cursor: pointer;
}
.team_wrapper{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
}